:root {
  --mainColor: #ff9800;
}

.section-heading {
  color: var(--mainColor);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 50px;
}

main aside.settings-box {
  position: fixed;
  top: 0;
  left: -200px;
  z-index: 100;
  width: 200px;
  height: 100vh;
  background-color: white;
  transition: 0.3s;
}
main aside.settings-box .toggle-settings {
  background-color: white;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  width: 30px;
  right: -30px;
  top: 100px;
  cursor: pointer;
}
main aside.settings-box .toggle-settings i.gear-icon.spin {
  animation-name: spin;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
@keyframes spin {
  to {
    transform: rotateZ(360deg);
  }
}
main aside.settings-box.open {
  left: 0;
}
main aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  row-gap: 10px;
}
main aside h6 {
  text-align: center;
  color: #666;
  font-size: 1rem;
}
main aside > div {
  background-color: #eee;
  padding: 10px;
}
main aside .colors-div ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-top: 1rem;
  column-gap: 0.6rem;
}
main aside .colors-div ul li button {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border-width: 0;
  outline: 3px solid transparent;
}
main aside .colors-div ul li button[id="0"] {
  background-color: #ff9800;
}
main aside .colors-div ul li button[id="1"] {
  background-color: #e91e63;
}
main aside .colors-div ul li button[id="2"] {
  background-color: #009688;
}
main aside .colors-div ul li button[id="3"] {
  background-color: #03a9f4;
}
main aside .colors-div ul li button[id="4"] {
  background-color: #4caf50;
}
main aside .colors-div ul li button.clicked {
  outline-color: white;
}
main aside .btns {
  display: flex;
  justify-content: center;
  column-gap: 4px;
  margin-top: 11px;
}
main aside .btns button {
  background-color: var(--mainColor);
  color: white;
  border: 0;
  outline: 0;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 2px;
  border-radius: 5px;
  width: 50px;
  opacity: 0.5;
}
main aside .btns button.active {
  opacity: 1;
}
main aside .reset-btn {
  border: 0;
  outline: 0;
  padding: 0.5rem;
  color: #fff;
  background: #f44336;
  font-weight: bold;
  border-radius: 5px;
}

body {
  font-family: "Open Sans", sans-serif;
}
body .bullets {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  row-gap: 1.3rem;
  padding: 0;
  margin-right: 10px;
}
body .bullets li {
  list-style: none;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
}
body .bullets li div.bullet {
  background-color: transparent;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid var(--mainColor);
  position: relative;
}
body .bullets li div.bullet:hover div.my-tooltip {
  display: flex;
}
body .bullets li div.bullet div.my-tooltip {
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 7.4rem;
  padding: 0.4rem 0.2rem;
  text-transform: capitalize;
  height: fit-content;
  background-color: var(--mainColor);
  color: white;
  z-index: 10;
  top: 50%;
  left: 0;
  transform: translate(-138px, -50%);
  font-size: 1.1rem;
  cursor: default;
  display: none;
}
body .bullets li div.bullet div.my-tooltip::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  border: 10px solid red;
  transform: translate(25%, -50%) rotateZ(45deg);
  border-color: var(--mainColor) var(--mainColor) transparent transparent;
}

* {
  box-sizing: border-box;
}

main section.landing {
  background-image: url("../assets/imgs/1.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
main section.landing div.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
main section.landing header {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}
main section.landing header div.logo {
  font-weight: bold;
}
main section.landing header nav {
  width: fit-content;
  height: fit-content;
}
main section.landing header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
main section.landing header nav ul li {
  padding: 0 0.4rem;
}
main section.landing header nav ul li a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.35s;
}
main section.landing header nav ul li a:hover {
  color: var(--mainColor);
}
main section.landing header .toggle-btn {
  width: 40px;
  padding: 0 5px 4px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
main section.landing header .toggle-btn div {
  width: 100%;
  height: 4px;
  background-color: white;
}
main section.landing header .toggle-links {
  position: absolute;
  left: 0;
  top: 70px;
  width: 100%;
  z-index: 100;
  padding: 0.5rem 0.9rem;
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 4px;
  display: none;
}
main section.landing header .toggle-links.visible-links {
  display: block;
}
main section.landing header .toggle-links li {
  padding: 0.1rem 0;
}
main section.landing header .toggle-links li a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 1.1rem;
}
main section.landing header .toggle-links::before {
  content: "";
  border: 12px solid;
  border-color: transparent transparent white transparent;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-9px, -97%);
}
main section.landing div.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
}
main section.landing div.intro-text h2 {
  text-transform: capitalize;
}
main section.landing div.intro-text h2 span {
  color: var(--mainColor);
}
main section.landing div.intro-text p {
  font-size: 1.2rem;
}

section.about-us {
  padding-top: 50px;
  padding-bottom: 50px;
}
section.about-us h2 {
  text-transform: capitalize;
  color: var(--mainColor);
}
section.about-us p {
  line-height: 1.8;
  color: #767676;
  font-size: 1.1rem;
  margin: 0;
}
section.about-us img {
  height: auto;
  width: 250px;
}

section.our-skills {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
}
section.our-skills .skills {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
section.our-skills .skills .skill {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0.8rem 10px;
}
section.our-skills .skills .skill .name {
  width: 140px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
}
section.our-skills .skills .skill .progress {
  width: 100%;
  height: 1.8rem;
  border-radius: 6px;
}
section.our-skills .skills .skill .progress .progress-bar {
  width: 0;
  transition: all 0.5s;
}

section.our-gallery {
  padding: 50px 0;
}
section.our-gallery img {
  width: 200px;
  padding: 3px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
}

section.timeline {
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
}
section.timeline::before {
  content: "";
  min-height: calc(100% - 42px);
  display: block;
  width: 2px;
  background-color: var(--mainColor);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
section.timeline .year {
  position: relative;
  width: fit-content;
  text-align: center;
  color: white;
  font-weight: bold;
  background-color: var(--mainColor);
  margin: 20px auto;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 1.1rem;
}
section.timeline div.row > div {
  position: relative;
}
section.timeline .bullet-right,
section.timeline .bullet-left {
  position: absolute;
  top: 20px;
  background-color: white;
  border: 3px solid var(--mainColor);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
section.timeline .bullet-right {
  right: 0;
  transform: translateX(50%);
}
section.timeline .bullet-left {
  left: 0;
  transform: translateX(-50%);
}
section.timeline .arrow-left,
section.timeline .arrow-right {
  position: absolute;
  top: 20px;
  border-width: 10px;
  border-style: solid;
}
section.timeline .arrow-right {
  border-color: transparent transparent transparent white;
  right: 0;
  transform: translateX(100%);
}
section.timeline .arrow-left {
  border-color: transparent white transparent transparent;
  left: 0;
  transform: translateX(-100%);
}
section.timeline .content {
  position: relative;
  padding: 20px;
  background-color: white;
}
section.timeline .content h4 {
  margin-top: 0;
  color: var(--mainColor);
}
section.timeline .content p {
  color: #666;
  line-height: 1.6;
}

section.our-features {
  padding-top: 50px;
  padding-bottom: 50px;
}
section.our-features .feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.our-features .feature-card img {
  width: 96px;
}
section.our-features .feature-card .card-title {
  text-transform: capitalize;
  position: relative;
  margin: 10px 0 40px;
}
section.our-features .feature-card .card-title::before {
  display: block;
  content: "";
  width: 40px;
  height: 4px;
  background-color: var(--mainColor);
  position: absolute;
  left: 50%;
  bottom: -22px;
  transform: translateX(-50%);
}
section.our-features .feature-card p {
  color: #706f6f;
  line-height: 1.7;
  margin: 0 auto;
  text-align: center;
  font-size: 1.1rem;
  width: 80%;
}

section.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--mainColor);
  position: relative;
  z-index: 1;
}
section.testimonials::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: #333;
  left: 50%;
  z-index: -1;
}
section.testimonials h2 {
  text-transform: capitalize;
  color: white;
  margin-bottom: 40px;
}
section.testimonials .test-box {
  background-color: white;
  padding: 1rem;
}
section.testimonials .test-box p {
  font-style: italic;
  color: #707070;
  margin-bottom: 1.3rem;
}
section.testimonials .test-box .profile {
  display: flex;
  justify-content: flex-start;
  column-gap: 1.4rem;
}
section.testimonials .test-box .profile img {
  border-radius: 50%;
  width: 80px;
}
section.testimonials .test-box .profile .details .name {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin: 14px auto 8px;
}
section.testimonials .test-box .profile .details .title {
  font-size: 1.1rem;
  color: #707070;
  font-weight: normal;
}

section.contact-us {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../assets/imgs/contact.png");
  background-size: cover;
  position: relative;
}
section.contact-us::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
section.contact-us form {
  max-width: 800px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
section.contact-us form input:not([type=submit]),
section.contact-us form textarea {
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background-color: rgba(218, 218, 218, 0.19);
}
section.contact-us form input:not([type=submit]):focus,
section.contact-us form textarea:focus {
  outline: 1px solid var(--mainColor);
}
section.contact-us form textarea {
  min-height: 168px;
  display: block;
}
section.contact-us form input[type=submit] {
  min-height: 46px;
  width: 100%;
  padding: 10px;
  background-color: var(--mainColor);
  border: 0;
  color: white;
  font-size: 1.1rem;
}

footer {
  background-color: #333;
}
footer span {
  font-size: 1.1rem;
  display: block;
  color: white;
  padding: 20px;
  text-align: center;
  text-transform: capitalize;
}

/*# sourceMappingURL=style.css.map */
